spring.application.name=blog-app-apis

#db configuration
spring.datasource.url =jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username =root
spring.datasource.password =divyanshu

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.security = DEBUG

spring.security.user.name=divyanshu
spring.security.user.password=divyanshu
spring.security.user.roles=ADMIN
